# activiti

./: README.md  pom.xml
src/main/java/com/mwj/activiti/: ActivitiApplication.java
src/main/java/com/mwj/activiti/controller/: FakaController.java
src/main/java/com/mwj/activiti/dao/: FakadDao.java
src/main/java/com/mwj/activiti/service/: BusinessService.java  FakaService.java
src/main/java/com/mwj/activiti/service/impl/: BusinessServiceImpl.java
src/main/java/com/mwj/activiti/vo/: LeaveInfo.java
src/main/resources/: application.yml
src/main/resources/processes/: MyProcess.bpmn
src/test/java/com/mwj/activiti/: ActivitiApplicationTests.java
